party-box.proto

package party_box;

message SongMetadata {
  required string title = 1;
  optional string artist = 2;
  optional string album = 3;
}

message Song {
  // This is the ID known to the local client.
  // It may be a filename, or some other identifier.
  // The client will get requests to play a song using this
  // identifier.
  required string local_id = 1;
  required SongMetadata metadata = 2;
}

message CatalogUpdateRequest {
  repeated Song song = 1;
}

message CatalogUpdateResponse {
  required bool success = 1;
}
